spring.application.name=video-stream-backend

server.port=1010

# DATABASE
spring.datasource.url= jdbc:postgresql://localhost:6543/learn_db
spring.datasource.username= postgres
spring.datasource.password= Suresh@123
spring.jpa.properties.hibernate.format_sql=true


# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=1000MB

# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=1000MB

files.video=videos/



